### ISSUE TITLE
打包正式版出现SIGSEGV(SEGV_MAPERR)

### ISSUE THREAD

**Issue by lifuyuan123** [MikaelZero/mojito#3]
![1543909033 1](https://user-images.githubusercontent.com/22439151/49426637-17dc9d00-f7dc-11e8-8275-19a0309b70f5.jpg)
![1543909065](https://user-images.githubusercontent.com/22439151/49426640-19a66080-f7dc-11e8-9a40-8d7e0d3d869f.jpg)
![1543909116 1](https://user-images.githubusercontent.com/22439151/49426641-1ad78d80-f7dc-11e8-97c3-2442cf0007c1.jpg)

debug运行所有机型没有问题，打包成release版本后，部分机型（VIVO Y67L），点击展示大图（或者左右滑动）会闪退。将展示大图的代码注释后用dialog展示没有问题。表示很无力。。。

**Comment by moyokoo** [comment]
你的release版本有没有用什么加固的？

**Comment by lifuyuan123** [comment]
@moyokoo 现在还没用加固

**Comment by moyokoo** [comment]
直接用我的demo打包运行在那个oppo上试试

**Comment by lifuyuan123** [comment]
@moyokoo 也会有类似情况    不过不是必发   有时候点击大图直接白屏闪退

**Comment by lifuyuan123** [comment]
点开大图，图片显示后有个高度变化的过程，好像是那个过程中直接闪退。

**Comment by moyokoo** [comment]
debug版本是不是都没问题,问题都在release版本上？
闪退还有没有其他日志
看样子是底层的库的错误

**Comment by lifuyuan123** [comment]
debug版本是没问题的，这是最完整的日志了
![1543913129 1](https://user-images.githubusercontent.com/22439151/49429673-11522380-f7e4-11e8-8533-92c293b0f42a.jpg)

**Comment by moyokoo** [comment]
https://github.com/panpf/sketch/blob/master/docs/wiki/correct_image_orientation.md
关闭他的方向纠正试试看

**Comment by lifuyuan123** [comment]
LoadOptions options =new LoadOptions();
options.setCorrectImageOrientationDisabled(true);
试了一波，加了以上两端代码，现在项目崩溃变成偶发情况，不是必发情况了。

**Comment by lifuyuan123** [comment]
所有功能都注释吗

**Comment by moyokoo** [comment]
你日志的出错的地方不就是那个方法吗，我没oppo，也没法做测试

**Comment by lifuyuan123** [comment]
嗯，好的

**Comment by djw296393911123** [comment]
我也出现了这个问题  不过不是必现  也是偶现的

**Comment by djw296393911123** [comment]
1 #00 pc 00013e5c /system/lib/libjpeg.so (jpeg_read_tile_scanline+176) [armeabi-v8]
--
2 #01 pc 001dd9bc /system/lib/libskia.so (SkJPEGImageDecoder::onDecodeSubset(SkBitmap*, SkIRect const&, int, void*)+2868) [armeabi-v8]
3 #02 pc 001d6d10 /system/lib/libskia.so (SkImageDecoder::decodeSubset(SkBitmap*, SkIRect const&, SkColorType, int, void*)+100) [armeabi-v8]
4 #03 pc 0009b525 /system/lib/libandroid_runtime.so [armeabi-v8]
5 #04 pc 008231a5 /data/dalvik-cache/arm/system@framework@boot.oat [armeabi]
6 java:
7 android.os.MessageQueue.next(MessageQueue.java:153)
8 android.os.Looper.loop(Looper.java:164)
9 android.os.HandlerThread.run(HandlerThread.java:61)

**Comment by moyokoo** [comment]
什么手机,什么操作导致的,还有没有其他日志

**Comment by djw296393911123** [comment]
目前只有OPPO手机会出现这个问题  我的手机是OPPO A59M

**Comment by lifuyuan123** [comment]
@djw296393911123 vivo手机试一试

**Comment by djw296393911123** [comment]
vivo还没有出现这个问题 @lifuyuan123

**Comment by moyokoo** [comment]
@djw296393911123  正式版还是测试版？

**Comment by lifuyuan123** [comment]
我的是VIVO Y67L  这款出现的问题

**Comment by moyokoo** [comment]
@djw296393911123  哪个操作会报错

**Comment by djw296393911123** [comment]
release版本

**Comment by djw296393911123** [comment]
查看大图拖动的时候会出现

**Comment by moyokoo** [comment]
我改天和测试借下oppo测试下

**Comment by djw296393911123** [comment]
并不是必现的   偶尔会出现

**Comment by djw296393911123** [comment]
12-05 16:41:09.362 11658 13752 W Sketch : InitHandler. init key expired. after init. key: 41, newKey: 43 会不会是这段报错了

**Comment by djw296393911123** [comment]
![image](https://user-images.githubusercontent.com/15622464/49502651-77a47800-f8b0-11e8-9a4c-95838db0acec.png)

**Comment by moyokoo** [comment]
是图片框架中的
gif的底层包出的问题,我到时候看看
你们要是急的话,可以不用gif功能,把涉及到gif的代码删除即可
https://github.com/moyokoo/Diooto/blob/7d48d797f723d4ddb2a09bd402ec54137f7adda8/diooto/build.gradle#L31
删除该行

**Comment by moyokoo** [comment]
另外做个测试
1. 加入混淆,如果你的项目有开混淆的话
-keep public class pl.droidsonroids.gif.GifIOException{<init>(int, java.lang.String);}

# sketch 就以这两个类是否存在判断是否可以使用 gif
-keep class me.panpf.sketch.gif.BuildConfig
-keep class pl.droidsonroids.gif.GifDrawable
# 只有 SketchGifDrawableImpl 类与 sketch-gif 有联系，因此当缺失 sketch-gif 时 SketchGifDrawableImpl 类在混淆时会发出警告
-dontwarn me.panpf.sketch.drawable.SketchGifDrawableImpl
-dontwarn me.panpf.sketch.drawable.SketchGifDrawableImpl$1

# 实现了 Initializer 接口的类需要在 AndroidManifest 中配置，然后在运行时实例化，因此不能混淆
-keep public class * implements me.panpf.sketch.Initializer

2. 如果混淆开了,还是有错误,用[sketch](https://github.com/panpf/sketch)框架编写一个简单的demo,在viewpager上显示图片,看看是否有问题,记得带上gif功能

**Comment by zhaccong** [comment]
我用Eclipse怎么打开您的源码啊？望解答

**Comment by moyokoo** [comment]
@zhaccong  不建议使用eclipse,如果你只是看源码的话,用其他工具也一样,如果你想要编译,过程会比较复杂,可以参考 http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0110/2294.html

建议使用AS

**Comment by 1097919195** [comment]
闪退问题没修复吗？studio调式也找不到问题。。。另外图库显示的图像清晰度是不是直接原图更好

**Comment by 1097919195** [comment]
中兴的手机也有这个问题

**Comment by 1097919195** [comment]
> @1097919195 正式版还是测试版？正式版加一下混淆 [#3 (comment)](https://github.com/moyokoo/Diooto/issues/3#issuecomment-444419790)
> 
> 顺便帮忙测下,是否是问题出在sketch上,用sketch框架编写一个简单的demo,在viewpager上显示图片,看看是否有问题,带上gif功能

都是测试版，哪怕直接用你的项目跑也是一样的（不过华为机子上面你的不会有问题）。我有空测下看，现在用得最多的都是glide了

**Comment by moyokoo** [comment]
出现的问题日志是什么 

@1097919195  因为glide的长图效果不是特别好

后续我会分成两个版本,一个长图,一个不支持长图

**Comment by 1097919195** [comment]
> 出现的问题日志是什么
> 
> @1097919195 因为glide的长图效果不是特别好
> 
> 后续我会分成两个版本,一个长图,一个不支持长图
这就很nice了，感觉你这个库还是很实用的

**Comment by peterQin0826** [comment]
打正式包，也开启了混淆，加了你在上面写的混淆，会出现“Execution failed for task ':app:transformClassesAndResourcesWithR8ForRelease'.
”，debug 是可以正常运行的，求指导
